<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset = "UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>HowToStyleWithAcubi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        h1{
            text-align: center;
            font-size: 55px;
            margin-bottom : 85px;
            color : #000;
        }
        p{
            font-size: 45px;
            font-family : Lobster ;
        }
        h2{
            font-size : 25px;
            font-family : Lobster ;
        }
        body{
              font-family : Lobster ;
              background-color : #f8f8f8;
              margin : 0;
              padding: 85px;
        }
        
    </style>
<body>
    <h1><b>How To Style Accordingly With Coconut Girl Style!</b></h1>
    <p><u>HISTORY</u></p>
    <h2>Coconut Girl (also known as Malibu Barbie and Key West Kitten) centers around the Nymphet interpretation of tropical beaches typically associated with Florida from the 1960s to the 2000s. It creates an atmosphere that expresses the femininity and youth associated with young women vacationing during the summertime.The aesthetic stems from early 2000s girly summer tourist culture and is influenced from pictures on Pinterest illustrating those times.It's a fashion trend for the brave, as the coconut girl is bright, cheerful and unabashedly bold.</h2>
    <div class="mt-4">
    <p><u>BACKGROUND</u></p>
    <h2>Coconut girl wears fashion items that convey beachy, island vacation vibes while incorporating trends that were big in the early 2000s. Think pastel shades, crochet halter tops, tropical flower prints, bead-and-shell jewelry, bucket hats and kitschy temporary tattoos.</h2>
    <div class="mt-4">
    <p><u>WHAT IS COCONUT GIRL?</u></p>
    <h2>Coconut Girl (also known as Malibu Barbie and Key West Kitten) centers around the Nymphet interpretation of tropical beaches typically associated with Florida from the 1960s to the 2000s. It creates an atmosphere that expresses the femininity and youth associated with young women vacationing during the summertime. The Coconut Girl trend came from TikTok as we just mentioned and it is all about the beachy aesthetic with flower and hibiscus printed clothing, tropical drinks, beaded colorful jewelry, mini skirts, pastel and bright colored outfits, funky sunglasses, small purses, platform flip flops, shell necklaces, crochet dresses, and so much more. When I first saw people wearing this style, it sort of reminded me of Y2K but also a VSCO girl vibe so it definitely has a unique twist to it.</h2>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <p><u>COLOR PALLETE</u></h2>
            </div>
            <div class = "col-4">
                <p><u>ROOM INSPO</u></h2>
            </div>
            <div class = "col-4">
                <p><u>DESK INSPO</u></h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
     <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <img src="coconutcolor.jpeg" width="350" height= "500" >
            </div>
            <div class = "col-4">
                <img src="coconutroom.jpeg" width="350" height= "500" >
            </div>
            <div class = "col-4">
                <img src="coconutdesk.jpeg" width="350" height= "500" >
            </div>
        </div>
    </div>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <p><u>OUTFIT INSPO A</u></h2>
            </div>
            <div class = "col-4">
                <p><u>OUTFIT INSPO B</u></h2>
            </div>
            <div class = "col-4">
                <p><u>OUTFIT INSPO C</u></h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
     <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <img src="coconutgirl.jpg" width="350" height= "500" >
            </div>
            <div class = "col-4">
                <img src="coconutoutfitinspoB.jpeg" width="350" height= "500" >
            </div>
            <div class = "col-4">
                <img src="coconutoutfitinspoC.jpeg" width="350" height= "500" >
            </div>
        </div>
    </div>
    <div class="mt-4">
    <p><u>CERTAIN TIPS AND CLOTHINGS</u></h2>
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <img src="coconutbikiniA.jpeg" width="350" height= "400" >
            </div>
            <div class = "col-3">
                 <h2>WHITE PINK FLORAL BIKINI</h2>
            </div>
            <div class = "col-3">
                <img src="coconutbikiniB.jpeg" width="350" height= "400" >
            </div>
             <div class = "col-3">
                 <h2>BLUE WITH WHITE AND ORANGE FLORAL BIKINI</h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <img src="coconutbikiniC.jpeg" width="350" height= "500" >
            </div>
            <div class = "col-3">
                 <h2>COCONUTGIRL STYLED PINK FLORAL BIKINI</h2>
            </div>
            <div class = "col-3">
                <img src="coconutbikiniD.jpeg" width="350" height= "400" >
            </div>
             <div class = "col-3">
                 <h2>COCONUTGIRL STYLED BLUE FLORAL BIKINI</h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <img src="coconuttankA.jpeg" width="350" height= "400" >
            </div>
            <div class = "col-3">
                 <h2>MULITCOLORED COCONUTGIRL STYLED TANK TOP</h2>
            </div>
            <div class = "col-3">
                <img src="coconuttankB.jpeg" width="350" height= "400" >
            </div>
             <div class = "col-3">
                 <h2>COCONUTGITL STYLED COLORFUL HALTER TOP</h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <img src="coconuttankC.jpeg" width="350" height= "400" >
            </div>
            <div class = "col-3">
                 <h2>ORANGE FLORAL CUT IN THE MIDDLE HALTER TOP</h2>
            </div>
            <div class = "col-3">
                <img src="coconuttankD.jpeg" width="350" height= "400" >
            </div>
             <div class = "col-3">
                 <h2>PINK WITH WHITE FLORAL PATTERNED TOP</h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <img src="coconutskirtA.jpeg" width="350" height= "400" >
            </div>
            <div class = "col-3">
                 <h2>HOT PINK COCONUTGIRL STYLED MINI SKIRT</h2>
            </div>
            <div class = "col-3">
                <img src="coconutskirtB.jpeg" width="350" height= "400" >
            </div>
             <div class = "col-3">
                 <h2>COCONUTGIRL STYLED FLORAL MAXI DRESS</h2>
            </div>
        </div>
    </div>
    <div class="mt-4">
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <img src="coconutskirtC.jpeg" width="350" height= "400" >
            </div>
            <div class = "col-3">
                 <h2>LIGHT BLUE TIED TO THE SIDE SKIRT</h2>
            </div>
            <div class = "col-3">
                <img src="coconutskirtD.jpeg" width="350" height= "500" >
            </div>
             <div class = "col-3">
                 <h2>CREME COLORED KNITTED MINI SKIRT</h2>
            </div>
        </div>
    </div>
</body>